MusicVideoJukebox/Views/AddLibraryDialog.xaml

<Window x:Class="MusicVideoJukebox.Views.AddLibraryDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicVideoJukebox.Views"
        xmlns:vms="clr-namespace:MusicVideoJukebox.Core.ViewModels;assembly=MusicVideoJukebox.Core"
        mc:Ignorable="d"
        Title="AddLibraryDialog" Height="450" Width="800"
        Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
        d:DataContext="{d:DesignInstance Type=vms:AddLibraryDialogViewModel}">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <TextBlock Text="Library Name" FontWeight="Bold" Margin="0,0,0,5" Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"/>
            <TextBox Text="{Binding LibraryName}" Margin="0,0,0,10" MaxLength="50" Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}" />

            <TextBlock Text="Folder Path" FontWeight="Bold" Margin="0,0,0,5" Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"/>
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <!-- TextBox takes the remaining space -->
                    <ColumnDefinition Width="Auto" />
                    <!-- Button sizes to its content -->
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Text="{Binding FolderPath}" Margin="0,0,5,0" />
                <Button Grid.Column="1" Content="Browse" Command="{Binding BrowseFolderCommand}" />
            </Grid>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
                <Button Content="Save" Command="{Binding SaveCommand}" Margin="0,0,5,0" />
                <Button Content="Cancel" Command="{Binding CancelCommand}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
