MusicVideoJukebox/Views/AnalyzeView.xaml

<UserControl x:Class="MusicVideoJukebox.Views.AnalyzeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicVideoJukebox.Views"
             xmlns:vms="clr-namespace:MusicVideoJukebox.Core.ViewModels;assembly=MusicVideoJukebox.Core"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=vms:AnalyzeViewModel, IsDesignTimeCreatable=False}"
             d:DesignHeight="480" d:DesignWidth="850" Background="{DynamicResource MahApps.Brushes.ThemeBackground}">
    <Viewbox>
        <Grid Width="1050" Height="580">
            <DataGrid ItemsSource="{Binding AnalysisResults}" AutoGenerateColumns="False" Margin="5" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Filename" Binding="{Binding Filename}" Width="280"/>
                    <DataGridTextColumn Header="Video Codec" Binding="{Binding VideoCodec}" Width="100"/>
                    <DataGridTextColumn Header="Video Resolution" Binding="{Binding VideoResolution}" Width="150"/>
                    <DataGridTextColumn Header="Audio Codec" Binding="{Binding AudioCodec}" Width="100"/>
                    <DataGridTextColumn Header="LUFS" Binding="{Binding LUFS}" Width="100"/>
                    <DataGridTextColumn Header="Warning" Binding="{Binding Warning}" Width="150"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Viewbox>
</UserControl>
