MusicVideoJukebox/Views/PlaylistsView.xaml

<UserControl x:Class="MusicVideoJukebox.Views.PlaylistsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicVideoJukebox.Views"
             xmlns:mat="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
             xmlns:vms="clr-namespace:MusicVideoJukebox.Core.ViewModels;assembly=MusicVideoJukebox.Core"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920"
             d:DataContext="{d:DesignInstance Type=vms:PlaylistEditViewModel, IsDesignTimeCreatable=False}">
    <Grid Background="{DynamicResource MahApps.Brushes.ThemeBackground}">
        <Viewbox Margin="20">
            <Grid Width="900" Height="600">
                <!-- Row Definitions -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <!-- Playlist Info -->
                    <RowDefinition Height="*"/>
                    <!-- Main Content -->
                </Grid.RowDefinitions>

                <!-- Playlist Info -->
                <Grid Margin="0,0,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <!-- Playlist List -->
                        <ColumnDefinition Width="1*"/>
                        <!-- Name and Controls -->
                    </Grid.ColumnDefinitions>

                    <!-- Playlists List -->
                    <StackPanel Grid.Column="0" Margin="0,0,10,0">
                        <Label Content="Playlists" FontWeight="Bold" />
                        <ListBox BorderThickness="2" MinHeight="50" ItemsSource="{Binding Playlists}" SelectedItem="{Binding SelectedPlaylist}" DisplayMemberPath="Name"/>
                    </StackPanel>

                    <!-- Name and Controls -->
                    <StackPanel Grid.Column="1" Margin="10,0,0,0">
                        <DockPanel Margin="0,0,0,10">
                            <Label Content="Name:" DockPanel.Dock="Left" />
                            <TextBox Text="{Binding SelectedPlaylist.Name, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsPlaylistMutable}" />
                        </DockPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button Command="{Binding DeletePlaylistCommand}" IsEnabled="{Binding IsPlaylistMutable}" Width="40" Height="40" ToolTip="Delete Playlist">
                                <mat:MaterialIcon Kind="Delete" Width="20" Height="20" />
                            </Button>
                            <Button Command="{Binding AddPlaylistCommand}" Width="40" Height="40" ToolTip="Add Playlist" Margin="10,0,0,0">
                                <mat:MaterialIcon Kind="Add" Width="20" Height="20" />
                            </Button>
                            <Button Command="{Binding SavePlaylistCommand}" Width="40" Height="40" ToolTip="Add Playlist" Margin="10,0,0,0">
                                <mat:MaterialIcon Kind="FloppyDisk" Width="20" Height="20" />
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </Grid>

                <!-- Main Content -->
                <Grid Grid.Row="1" IsEnabled="{Binding CanEditTracks}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*"/>
                        <!-- Available Tracks -->
                        <ColumnDefinition Width="Auto"/>
                        <!-- Transfer/Add Button -->
                        <ColumnDefinition Width="1.5*"/>
                        <!-- Tracks in Playlist -->
                    </Grid.ColumnDefinitions>

                    <!-- Available Tracks -->
                    <StackPanel Grid.Column="0" Margin="0,0,10,0">
                        <Label Content="Available Tracks" HorizontalAlignment="Center" FontWeight="Bold" />
                        <DockPanel Margin="0,5,0,10">
                            <Label DockPanel.Dock="Left" Width="30">
                                <mat:MaterialIcon Kind="Search" />
                            </Label>
                            <TextBox Text="{Binding AvailableTracksFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </DockPanel>
                        <!--SelectedItem="{Binding SelectedAvailableTrack}"-->
                        <DataGrid 
                            MaxHeight="400" 
                            BorderThickness="2" 
                            ItemsSource="{Binding FilteredAvailableTracks}"  
                            DisplayMemberPath="Name"
                            AutoGenerateColumns="False"
                            CanUserSortColumns="True"
                            IsReadOnly="True"
                            SelectionMode="Extended"
                            SelectionUnit="FullRow"
                            >
                            <DataGrid.RowStyle>
                                <Style TargetType="DataGridRow" BasedOn="{StaticResource MahApps.Styles.DataGridRow}">
                                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                                </Style>
                            </DataGrid.RowStyle>
                            <DataGrid.Columns>
                                <!-- Artist Column -->
                                <DataGridTextColumn Header="Artist" Binding="{Binding Metadata.Artist}" />
                                <!-- Title Column -->
                                <DataGridTextColumn Header="Title" Binding="{Binding Metadata.Title}" />
                                <!-- Year Column -->
                                <DataGridTextColumn Header="Year" Binding="{Binding Metadata.ReleaseYear}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>

                    <!-- Add and Delete Buttons -->
                    <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Button Command="{Binding AddTrackToPlaylistCommand}" Height="50" Width="50" ToolTip="Add to Playlist" IsEnabled="{Binding IsPlaylistMutable}">
                            <mat:MaterialIcon Kind="ArrowRight" Width="20" Height="20" />
                        </Button>
                        <Button Command="{Binding DeleteTrackFromPlaylistCommand}" Height="50" Width="50" ToolTip="Remove from Playlist" Margin="0,10,0,0" IsEnabled="{Binding IsPlaylistMutable}">
                            <mat:MaterialIcon Kind="Delete" Width="20" Height="20" />
                        </Button>
                        <Button Command="{Binding ShufflePlaylistCommand}" Height="50" Width="50" ToolTip="Shuffle Playlist" Margin="0,10,0,0">
                            <mat:MaterialIcon Kind="Shuffle" Width="20" Height="20" />
                        </Button>
                    </StackPanel>

                    <!-- Tracks in Playlist -->
                    <StackPanel Grid.Column="2" Margin="15,0,0,0">
                        <Label Content="Tracks in Playlist" HorizontalAlignment="Center" FontWeight="Bold" />
                        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding PlaylistTracks}" CanUserAddRows="False" IsReadOnly="True" HeadersVisibility="Column" BorderThickness="2">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="#" Binding="{Binding PlaylistOrder}" Width="30" />
                                <DataGridTextColumn Header="Title" Binding="{Binding Name}" Width="*" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </Grid>
            </Grid>
        </Viewbox>
    </Grid>
</UserControl>
