MusicVideoJukebox/Views/PlayingView.xaml

<UserControl x:Class="MusicVideoJukebox.Views.PlayingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicVideoJukebox"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:mat="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
             xmlns:vms="clr-namespace:MusicVideoJukebox.Core.ViewModels;assembly=MusicVideoJukebox.Core"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920"
             d:DataContext="{d:DesignInstance Type=vms:VideoPlayingViewModel, IsDesignTimeCreatable=False}"
             >
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <local:InvertedBooleanToVisibilityConverter x:Key="InvertedBooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid Background="Black" Width="1920" Height="1080">
        <MediaElement x:Name="media" Source="C:\\Users\\Reuben\\Videos\\Test Folder\\Radiohead - 15 step [Basement].mp4" LoadedBehavior="Manual" UnloadedBehavior="Manual" ScrubbingEnabled="True"/>
        <!-- Layout Container -->
        <Grid>
            <!-- Row Definitions -->
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                <Button Command="{Binding SkipPreviousCommand}">
                    <mat:MaterialIcon Kind="SkipPrevious" Width="80" Height="80" Foreground="White" />
                </Button>
                <Button Command="{Binding PlayCommand}" Visibility="{Binding IsPlaying, Converter={StaticResource InvertedBooleanToVisibilityConverter}}">
                    <mat:MaterialIcon Kind="Play" Width="80" Height="80" Foreground="White" />
                </Button>
                <Button Command="{Binding PauseCommand}" Visibility="{Binding IsPlaying, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <mat:MaterialIcon Kind="Pause" Width="80" Height="80" Foreground="White" />
                </Button>
                <Button  Command="{Binding SkipNextCommand}">
                    <mat:MaterialIcon Kind="SkipNext" Width="80" Height="80" Foreground="White" />
                </Button>
            </StackPanel>
            <Slider Grid.Row="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom"
                Margin="150,25,150,50" 
                Maximum="{Binding VideoLengthSeconds}"
                Value="{Binding VideoPositionTime}" 
                SmallChange="0.1"
                LargeChange="1.0"
                IsMoveToPointEnabled="True"
                PreviewMouseLeftButtonDown="Slider_PreviewMouseLeftButtonDown"
                PreviewMouseLeftButtonUp="Slider_PreviewMouseLeftButtonUp"
                />
            <Slider
            Grid.Row="1" Grid.RowSpan="3" Grid.Column="1"
            Orientation="Vertical"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Margin="10,10,10,50"
            Height="200"
            Maximum="1"
            Minimum="0"
            Value="{Binding Volume}" />
        </Grid>
    </Grid>
</UserControl>
