MusicVideoJukebox/Views/PlaylistDetailsEditDialog.xaml

<Window x:Class="MusicVideoJukebox.Views.PlaylistDetailsEditDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicVideoJukebox.Views"
        xmlns:main="clr-namespace:MusicVideoJukebox"
        xmlns:vms="clr-namespace:MusicVideoJukebox.Core.ViewModels;assembly=MusicVideoJukebox.Core"
        xmlns:mat="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
        d:DataContext="{d:DesignInstance Type=vms:PlaylistDetailsEditDialogViewModel, IsDesignTimeCreatable=False}"
        mc:Ignorable="d"
        Height="{Binding WindowHeight, Mode=TwoWay}" 
        Width="{Binding WindowWidth, Mode=TwoWay}" 
        Title="Edit playlist details" Background="{DynamicResource MahApps.Brushes.ThemeBackground}">
    <Viewbox>
        <Grid Width="640" Height="360">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <!-- Left Side: Playlist Details -->
            <StackPanel Grid.Row="0" Grid.Column="0" Margin="10">
                <Label Content="Playlist Name" FontWeight="Bold" />
                <TextBox Text="{Binding PlaylistName}" Margin="0,5,0,20" />

                <Label Content="Description (Optional)" FontWeight="Bold" />
                <TextBox Text="{Binding PlaylistDescription}" AcceptsReturn="True" Height="100" Margin="0,5,0,0" />
                <Label Content="{Binding PlaylistIcon}" Height="100" Margin="0,5,0,0" />
            </StackPanel>

            <!-- Right Side: Icon Selection -->
            <StackPanel Grid.Row="0" Grid.Column="1" Margin="10" HorizontalAlignment="Center">
                <Label Content="Icon" FontWeight="Bold" />
                <Border BorderThickness="1" BorderBrush="Gray" Width="120" Height="120" Margin="0,10">
                    <Image Source="{Binding PlaylistIcon}" Margin="10"/>
                </Border>
                <Button Command="{Binding SelectIconCommand}" Content="Choose Icon" Margin="0,10" />
            </StackPanel>

            <!-- Bottom Buttons -->
            <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
                <Button Command="{Binding SaveCommand}" Content="Save" Width="100" Height="40" Margin="10,0" />
                <Button Command="{Binding CancelCommand}" Content="Cancel" Width="100" Height="40" />
            </StackPanel>
        </Grid>
    </Viewbox>
</Window>
