MusicVideoJukebox/Views/PlaylistPlayView.xaml

<UserControl x:Class="MusicVideoJukebox.Views.PlaylistPlayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicVideoJukebox.Views"
             xmlns:vms="clr-namespace:MusicVideoJukebox.Core.ViewModels;assembly=MusicVideoJukebox.Core"
             xmlns:mat="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
             mc:Ignorable="d" 
             Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=vms:PlaylistPlayViewModel, IsDesignTimeCreatable=False}"
             >
    <!--Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"-->
    <Grid>
        <Viewbox HorizontalAlignment="Left">
            <ItemsControl ItemsSource="{Binding Items}" Width="900" Height="500" Margin="5" BorderThickness="1" BorderBrush="AliceBlue">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border 
                        BorderThickness="1" 
                        Padding="5" 
                        Margin="5" 
                        BorderBrush="AliceBlue"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">
                            <Border.InputBindings>
                                <MouseBinding Gesture="LeftClick" 
                                Command="{Binding DataContext.SelectPlaylistCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}" 
                                CommandParameter="{Binding}" />
                            </Border.InputBindings>
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="Background" Value="Transparent" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Highlight}" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <DockPanel>
                                <TextBlock 
                                Text="{Binding Name}" 
                                Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}" 
                                HorizontalAlignment="Center" 
                                DockPanel.Dock="Bottom" />
                                <mat:MaterialIcon 
                                Kind="Music" 
                                Width="64" 
                                Height="64" 
                                Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}" 
                                HorizontalAlignment="Center" />
                            </DockPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="4" Rows="4"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Viewbox>
    </Grid>

</UserControl>
