MusicVideoJukebox/MainWindow.xaml

<Window x:Class="MusicVideoJukebox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicVideoJukebox"
        xmlns:mat="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
        xmlns:vms="clr-namespace:MusicVideoJukebox.Core.ViewModels;assembly=MusicVideoJukebox.Core"
        xmlns:views="clr-namespace:MusicVideoJukebox.Views"
        MouseMove="Window_MouseMove"
        mc:Ignorable="d"
        Title="Music Video Jukebox" Height="450" Width="800"
        d:DataContext="{d:DesignInstance vms:MainWindowViewModel, IsDesignTimeCreatable=False}"
        >
    <Window.Resources>
        <local:BoolToBrushConverter x:Key="BoolToBrushConverter" TrueBrush="Yellow" FalseBrush="Transparent"/>
        <local:BoolToOpacityConverter x:Key="BoolToOpacityConverter"/>
        <Style x:Key="IconButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <!-- Highlight the button on mouseover -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Highlight}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="IconMaterialStyle" TargetType="mat:MaterialIcon">
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Margin" Value="8"/>
            <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.ThemeForeground}"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>
    </Window.Resources>
    <Grid Background="Black">
        <Viewbox Panel.ZIndex="0">
            <views:PlayingView x:Name="player"/>
            <!--<MediaElement Source="C:\\Users\\Reuben\\Videos\\Test Folder\\Radiohead - 15 step [Basement].mp4"/>-->
        </Viewbox>
        <Grid Panel.ZIndex="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".70*"/>
                <ColumnDefinition Width="9*"/>
            </Grid.ColumnDefinitions> 
            <Border x:Name="Sidebar" Background="#2E0400" VerticalAlignment="Stretch" Height="Auto" Padding="0,5,0,0">
                <Viewbox VerticalAlignment="Top">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Width="Auto">
                        <Button Style="{StaticResource IconButtonStyle}" Command="{Binding NavigateLibraryCommand}">
                            <mat:MaterialIcon Kind="LibraryMusic" Foreground="White" Style="{StaticResource IconMaterialStyle}"
                                              Opacity="{Binding IsLibrarySelected, Converter={StaticResource BoolToOpacityConverter}}"/>
                        </Button>
                        <Button Style="{StaticResource IconButtonStyle}" Command="{Binding NavigatePlaylistPlayCommand}">
                            <mat:MaterialIcon Kind="PlaylistPlay" Foreground="White" Style="{StaticResource IconMaterialStyle}"
                            Opacity="{Binding IsPlaylistPlaySelected, Converter={StaticResource BoolToOpacityConverter}}"/>
                        </Button>
                        <Button Style="{StaticResource IconButtonStyle}" Command="{Binding NavigatePlaylistEditCommand}">
                            <mat:MaterialIcon Kind="PlaylistEdit" Foreground="White" Style="{StaticResource IconMaterialStyle}"
                      Opacity="{Binding IsPlaylistEditSelected, Converter={StaticResource BoolToOpacityConverter}}"/>
                        </Button>
                        <Button Style="{StaticResource IconButtonStyle}" Command="{Binding NavigateMetadataCommand}">
                            <mat:MaterialIcon Kind="TableEdit" Foreground="White" Style="{StaticResource IconMaterialStyle}"
                        Opacity="{Binding IsMetadataSelected, Converter={StaticResource BoolToOpacityConverter}}"/>
                        </Button>
                    </StackPanel>
                </Viewbox>
            </Border>
            
            <ContentControl Content="{Binding CurrentViewModel}" Grid.Column="1">
                <ContentControl.Style>
                    <Style TargetType="ContentControl">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <Trigger Property="Content" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ContentControl.Style>
                <ContentControl.Resources>
                    <DataTemplate DataType="{x:Type vms:LibraryViewModel}">
                        <views:LibrariesView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vms:PlaylistEditViewModel}">
                        <views:PlaylistsView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vms:PlaylistPlayViewModel}">
                        <views:PlaylistPlayView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vms:MetadataEditViewModel}">
                        <views:MetadataEditView />
                    </DataTemplate>
                </ContentControl.Resources>
            </ContentControl>
            
        </Grid>
    </Grid>
</Window>
