MusicVideoJukebox/MainWindow.xaml

<Window x:Class="MusicVideoJukebox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicVideoJukebox"
        xmlns:mat="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
        xmlns:vms="clr-namespace:MusicVideoJukebox.Core.ViewModels;assembly=MusicVideoJukebox.Core"
        xmlns:views="clr-namespace:MusicVideoJukebox.Views"
        MouseMove="Window_MouseMove"
        mc:Ignorable="d"
        Title="Music Video Jukebox" Height="450" Width="800"
        d:DataContext="{d:DesignInstance vms:MainWindowViewModel, IsDesignTimeCreatable=False}"
        >
    <Window.Resources>
        <local:BoolToBrushConverter x:Key="BoolToBrushConverter" TrueBrush="Yellow" FalseBrush="Transparent"/>
        <local:BoolToOpacityConverter x:Key="BoolToOpacityConverter"/>
        <Style x:Key="IconButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <!-- Highlight the button on mouseover -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Highlight}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.5" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="IconMaterialStyle" TargetType="mat:MaterialIcon">
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Margin" Value="8"/>
            <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.ThemeForeground}"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>
    </Window.Resources>
    <Grid Background="Black">
        <Viewbox Panel.ZIndex="0">
            <views:PlayingView x:Name="player"/>
        </Viewbox>
        <Grid Panel.ZIndex="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions> 
            <Border x:Name="Sidebar" Background="#2E0400" VerticalAlignment="Stretch" Height="Auto" Padding="0,5,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                <Viewbox VerticalAlignment="Top">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Width="Auto">
                        <Button Command="{Binding NavigateLibraryCommand}">
                            <Button.Style>
                                <Style TargetType="Button" BasedOn="{StaticResource IconButtonStyle}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsLibrarySelected}" Value="True">
                                            <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Accent2}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <mat:MaterialIcon Kind="LibraryMusic" Foreground="White" Style="{StaticResource IconMaterialStyle}"
                                              />
                        </Button>
                        <Button Command="{Binding NavigatePlaylistPlayCommand}" IsEnabled="{Binding IsThereAValidLibraryActive}">
                            <Button.Style>
                                <Style TargetType="Button" BasedOn="{StaticResource IconButtonStyle}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsPlaylistPlaySelected}" Value="True">
                                            <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Accent2}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <mat:MaterialIcon Kind="PlaylistPlay" Foreground="White" Style="{StaticResource IconMaterialStyle}"
                            />
                        </Button>
                        <Button Command="{Binding NavigatePlaylistEditCommand}" IsEnabled="{Binding IsThereAValidLibraryActive}">
                            <Button.Style>
                                <Style TargetType="Button" BasedOn="{StaticResource IconButtonStyle}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsPlaylistEditSelected}" Value="True">
                                            <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Accent2}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <mat:MaterialIcon Kind="PlaylistEdit" Foreground="White" Style="{StaticResource IconMaterialStyle}"
                      />
                        </Button>
                        <Button Command="{Binding NavigateMetadataCommand}" IsEnabled="{Binding IsThereAValidLibraryActive}">
                            <Button.Style>
                                <Style TargetType="Button" BasedOn="{StaticResource IconButtonStyle}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsMetadataSelected}" Value="True">
                                            <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Accent2}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <mat:MaterialIcon Kind="TableEdit" Foreground="White" Style="{StaticResource IconMaterialStyle}"
                        />
                        </Button>
                    </StackPanel>
                </Viewbox>
                </Grid>
            </Border>
            
            <ContentControl Content="{Binding CurrentViewModel}" Grid.Column="1">
                <ContentControl.Style>
                    <Style TargetType="ContentControl">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <Trigger Property="Content" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ContentControl.Style>
                <ContentControl.Resources>
                    <DataTemplate DataType="{x:Type vms:LibraryViewModel}">
                        <views:LibrariesView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vms:PlaylistEditViewModel}">
                        <views:PlaylistsView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vms:PlaylistPlayViewModel}">
                        <views:PlaylistPlayView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vms:MetadataEditViewModel}">
                        <views:MetadataEditView />
                    </DataTemplate>
                </ContentControl.Resources>
            </ContentControl>
            
        </Grid>
    </Grid>
</Window>
