MusicVideoJukebox/MainWindow.xaml

<Window x:Class="MusicVideoJukebox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicVideoJukebox"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="1000"
        MouseDoubleClick="Window_MouseDoubleClick" MouseMove="Window_MouseMove"
        d:DataContext="{d:DesignInstance local:MainWindowDesignTimeViewModel, IsDesignTimeCreatable=True}">
    <Grid Background="Black">

        <MediaElement x:Name="player" LoadedBehavior="Manual" UnloadedBehavior="Manual" ScrubbingEnabled="True"/>
        <Grid VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="50 50">
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Viewbox  Grid.Row="1" >
                <local:VideoInfoDisplay x:Name="VideoInfo"  Opacity="100" DataContext="{Binding InfoViewModel}"/>
            </Viewbox>
        </Grid>

        <Grid x:Name="VideoControls" Margin="15 15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Grid.Column="4" Margin="0 25 25 0" HorizontalAlignment="Right" Height="50" Width="50"
                    Command="{Binding SettingsCommand}">
                <fa:ImageAwesome Icon="Gear" Foreground="White"></fa:ImageAwesome></Button>
            <StackPanel Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" Width="300" HorizontalAlignment="Right" Margin="0 0 0 10">
                <Label>Tracks</Label>
                <ListView  ItemsSource="{Binding VideoFiles}" 
                      SelectedIndex="{Binding SelectedIndex}"
                      SelectionMode="Single" MaxHeight="400"
                      />
                <Label>Playlists</Label>
                <ListView  ItemsSource="{Binding PlaylistNames}" 
                  SelectedIndex="{Binding SelectedPlaylistIndex}"
                  SelectionMode="Single" MaxHeight="75"
                  />    
            </StackPanel>
            <StackPanel Grid.Column="2" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Command="{Binding PrevCommand}" Height="50" Width="50"><fa:ImageAwesome Icon="StepBackward" Foreground="White" Height="30" Width="30"/></Button>
                <Button Command="{Binding PlayCommand}" Height="50" Width="50"  Visibility="{Binding ShowPlay, Converter={StaticResource BooleanToVisibilityConverter}}"><fa:ImageAwesome Icon="Play" Foreground="White" Height="30" Width="30"/></Button>
                <Button Command="{Binding PauseCommand}" Height="50" Width="50" Visibility="{Binding ShowPause, Converter={StaticResource BooleanToVisibilityConverter}}"><fa:ImageAwesome Icon="Pause" Foreground="White" Height="30" Width="30"/></Button>
                <Button Command="{Binding NextCommand}" Height="50" Width="50"><fa:ImageAwesome Icon="StepForward" Foreground="White" Height="30" Width="30"/></Button>
            </StackPanel>

            <Slider Grid.Row="3" Grid.Column="4" VerticalAlignment="Center" Maximum="1" Minimum="0" SmallChange="0.01" LargeChange="0.1" Value="{Binding Volume}"/>
            <Slider VerticalAlignment="Center" Grid.Row="4" Grid.ColumnSpan="5" Maximum="{Binding VideoLengthSeconds}" Value="{Binding VideoPositionTime}"
        PreviewMouseLeftButtonDown="Slider_PreviewMouseLeftButtonDown"
        PreviewMouseLeftButtonUp="Slider_PreviewMouseLeftButtonUp"
        IsMoveToPointEnabled="True"
        />
        </Grid>
        
    </Grid>
</Window>
