MusicVideoJukebox/SettingsWindow.xaml

<Window x:Class="MusicVideoJukebox.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicVideoJukebox"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="450" Width="800"
        Background="Black"
        d:DataContext="{d:DesignInstance local:SettingsWindowDesignTimeViewModel, IsDesignTimeCreatable=True}">
    <Grid>
        <StackPanel Margin="10">
            <Label>Folder</Label>
            <StackPanel Orientation="Horizontal">
                <TextBox Text="{Binding VideoFolderPath}" Width="500"/>
                <Button Margin="10 0 0 0">Choose</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>Metadata found?</Label>
                <Label Content="{Binding MetadataFoundString}"></Label>
                <Button Visibility="{Binding MetadataNotFound, Converter={StaticResource BooleanToVisibilityConverter}}">Generate</Button>
            </StackPanel>
            <Label>Playlists</Label>
            <ListView Height="75" ItemsSource="{Binding Playlists}" SelectedIndex="{Binding SelectedPlaylistIndex}"/>
            <Label>Tracks</Label>
            <DataGrid IsReadOnly="True" SelectionMode="Single" ItemsSource="{Binding TrackListing}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Header="" Binding="{Binding IsActive}" />
                    <DataGridTextColumn Header="Artist" Binding="{Binding Artist}" />
                    <DataGridTextColumn Header="Track" Binding="{Binding Track}" />
                    <DataGridTextColumn Header="Album" Binding="{Binding Album}" />
                    <DataGridTextColumn Header="Year" Binding="{Binding Year}" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <Grid Margin="10" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0">Save</Button>
            <Button Grid.Column="2">Dismiss</Button>
        </Grid>
    </Grid>
</Window>
