MusicVideoJukebox/SettingsWindow.xaml

<Window x:Class="MusicVideoJukebox.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicVideoJukebox"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="600" Width="800"
        Background="Black"
        d:DataContext="{d:DesignInstance local:SettingsWindowDesignTimeViewModel, IsDesignTimeCreatable=True}">
    <Grid>
        <TabControl>
            <TabItem Header="Folder Settings">
            <StackPanel Margin="10">
            <Label>Folder</Label>
            <StackPanel Orientation="Horizontal">
                <TextBox Text="{Binding VideoFolderPath}" Width="500"/>
                <Button Margin="10 0 0 0">Choose</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>Metadata found?</Label>
                <Label Content="{Binding MetadataFoundString}"></Label>
                <Button Visibility="{Binding MetadataNotFound, Converter={StaticResource BooleanToVisibilityConverter}}">Generate</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>Playlists</Label>
                <Button Command="{Binding AddNewPlaylistCommand}">Add</Button>
            </StackPanel>
            <DataGrid x:Name="PlaylistDataGrid" Height="75" ItemsSource="{Binding Playlists}" SelectedIndex="{Binding SelectedPlaylistIndex, Mode=TwoWay}" 
                      AutoGenerateColumns="False" CanUserAddRows="False" HeadersVisibility="None" 
                      SelectionChanged="PlaylistDataGrid_SelectionChanged"
                      >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Item Name" Width="150" Binding="{Binding ItemName, Mode=TwoWay}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Label>Tracks</Label>
            <DataGrid  SelectionMode="Single" CanUserAddRows="False" ItemsSource="{Binding TrackListing}" AutoGenerateColumns="False" Height="300">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsActive, UpdateSourceTrigger=PropertyChanged}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Artist" Binding="{Binding Artist}" Width="150" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Track" Binding="{Binding Track}" Width="200" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Album" Binding="{Binding Album}" Width="150" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Year" Binding="{Binding Year}" Width="50" IsReadOnly="True" >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Order"  Binding="{Binding Order}" Width="75" IsReadOnly="True">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>

                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
            </TabItem>
            <TabItem Header="Import">
                <local:ImportControl DataContext="{Binding ImportViewModel}"/>
            </TabItem>
        </TabControl>
        <Grid Margin="10" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" IsEnabled="{Binding HasSettingsToSave}" Command="{Binding SaveChangesCommand}">Save</Button>
            <Button Grid.Column="2" Click="Button_Click">Dismiss</Button>
                    </Grid>
                </Grid>

</Window>
