MusicVideoJukebox/VideoInfoDisplay.xaml

<UserControl x:Class="MusicVideoJukebox.VideoInfoDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicVideoJukebox"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="400"
             d:Background="AliceBlue"
             d:DataContext="{d:DesignInstance local:VideoInfoDesignTimeViewModel, IsDesignTimeCreatable=True}"
             >
    <UserControl.Resources>
        <!-- Define a TextBlock style with white foreground -->
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect
                      ShadowDepth="5"
                      Direction="310"
                      Color="Black"
                      BlurRadius="0"
                        />
                </Setter.Value>
            </Setter>
            <Setter Property="FontWeight" Value="Bold"/>

            <Setter Property="FontSize" Value="32"/>
        </Style>
        
    </UserControl.Resources>
    <StackPanel>
        <TextBlock Text="{Binding Artist}"/>
        <TextBlock Text="{Binding Title}"/>
        <TextBlock Text="{Binding Album}"/>
        <TextBlock Text="{Binding Year}"/>
    </StackPanel>
</UserControl>
